<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who is the fastest</title>
    <style>
        h1 {
            font-family: fantasy;
            font-size: 20px;

        }
        #btn{
            background-color: rgb(182, 175, 231);
            font-family: cursive;
            margin: 2em;
        }
        #restart{
            background-color: rgb(115, 97, 233);
            font-family: cursive;
            margin: 2em;
        }
        main {
            align-items: center;
            flex-direction: column;
            background-color: rgb(177, 160, 189);
            padding: 2rem;
        }
        body{
            box-sizing: border-box;
            height: 100%;
            margin:0;
            padding: 1em;
        }
        content{
           justify-content: center;
           align-items: center;
           flex-direction: column;
           background-color: rgb(69, 69, 112);
           width: 100%;
        }
    </style>
</head>
<body>
    <main>
    <h1>Fastest Presser</h1>
    <input type="number" id="input" placeholder="Set secondes" min="1" max="60">
    <button id="btn">Start game!</button>
    <button id="restart"> Restart</button>

    <div id="countS">Press (S)
        <p id="printS"></p>
    </div>
    <div id="countL">Press (L)
        <p id="printL"></p>
    </div>
    <h3 id="winner"></h3>
    <h4 id="timer"></h4>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.13/dist/index.min.js"></script>
    <script src="Game.js"></script>
</body>
</html>